<!Doctype html>
<html>

<head>
    <link rel="stylesheet" href="./estilos/estilocv_aramos.css">
    <title>CV Aitor Ramos Sánchez</title>
</head>

<body>
    <div id="datos">
        <img src="./imagenes/imgcv.jpeg" alt="perfil">
        <br>
        <h3>Aitor Ramos Sánchez</h3>
        <br>
        <span>Fecha de nacimiento:</span> 12/01/2000
        <br>
        <span>Nacionalidad:</span> Española
        <br>
        <span>Telefono:</span> (+34) 680827733 (Móvil)
        <br>
        <span>Correo electrónico:</span> aitor_ramos.sanchez@yahoo.com

    </div>
    <div id="cv">
        <ul id="apart">
            <li id="a">
                <h2>Educación y Formación</h2>
                <ul>
                    <li>
                        <h3>Bachillerato</h3>
                        Instituto de Enseñaza Secundaria Satafi
                        10/09/2016 - 20/06/2019 Getafe, Madrid.
                        Campo de Estudio: Ciencias naturales, matematicas y TIC
                    </li>
                    <li>
                        <h3>F.C. Grado Superior</h3>
                        Instituto de Enseñanza Secundaria Gabriel García Márquez
                        12/09/2022 - Actualidad Leganes, Getafe.
                        campo de Estudio: Diseño y administración de redes y bases de datos.
                    </li>
                </ul>
            </li>
            <li id="b">
                <h2>Competencias de Idiomas</h2>
                <ul >
                    <li>
                        <h3>Lengua materna: Español</h3>
                    </li>
                    <li>
                        <h3>Otro idioma: Inglés</h3>
                        <br>
                        <table>
                            <tr>
                                <th>Comprensión Auditiva</th>
                                <th>Comprensión Lectora</th>
                                <th>Producción Oral</th>
                                <th>Interacción Oral</th>
                                <th>Expresión escrita</th>
                            </tr>
                            <tr>
                                <td>B1</td>
                                <td>B1</td>
                                <td>B1</td>
                                <td>B1</td>
                                <td>B1</td>
                            </tr>
                        </table>
                    </li>
                </ul>
            </li>
            <li id="c">
                <h2>Competencias Digitales</h2>
                <ul>
                    <li>
                        <h3>Profesionales</h3>
                    </li>
                    <li>
                        <h3>Profesionales</h3>
                    </li>
                </ul>
            </li>
            <li id="d">
                <h2>Información Adicional</h2>
                <ul>
                    <li>
                        <h3>Más</h3>
                        10/09/2019 - 01/09/2022
                        Oposición Guardia Civil
                    </li>
                    <li>
                        <h3>Permisos de conducción</h3>
                        Permiso de conducción: B
                    </li>
                </ul>
            </li>
            

        </ul>

    </div>
</body>

</html>
